<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comet-starter</artifactId>
        <groupId>com.dcits</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comet-starter-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-commons</artifactId>
            <version>${comet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-mybatis-generator</artifactId>
            <version>${comet.version}</version>
        </dependency>

    </dependencies>

</project>