<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comet-autoconfigure</artifactId>
        <groupId>com.dcits</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comet-autoconfigure-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-dbsharding</artifactId>
            <version>${comet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-mq-consumer</artifactId>
            <version>${comet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-mq-producer</artifactId>
            <version>${comet.version}</version>
        </dependency>
    </dependencies>

</project>