<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comet-mq</artifactId>
        <groupId>com.dcits</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comet-mq-consumer</artifactId>
<dependencies>
    <dependency>
        <groupId>com.dcits</groupId>
        <artifactId>comet-mq-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.dcits</groupId>
        <artifactId>comet-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 整合RocketMq -->
    <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dcits</groupId>
        <artifactId>comet-dao</artifactId>
    </dependency>

    <dependency>
        <groupId>com.dcits</groupId>
        <artifactId>comet-commons</artifactId>
    </dependency>

    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>